# ComposeApp

./: JIRA_INTEGRATION_SETUP.md  build.gradle  claude-desktop-config.json  test-jira-transitions.sh
.github/workflows/: jira-integration.yml
app/: build.gradle
app/src/androidTest/java/com/example/compose_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose_app/: MyApplication.kt
app/src/main/java/com/compose_app/core/utils/: PriceFormater.kt  Results.kt
app/src/main/java/com/compose_app/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/compose_app/data/models/: Category.kt
app/src/main/java/com/compose_app/data/remote/: ApiService.kt
app/src/main/java/com/compose_app/data/repository/: CategoriesRepositoryImp.kt
app/src/main/java/com/compose_app/domain/entities/: Category.kt
app/src/main/java/com/compose_app/domain/repository/: CategoriesRepository.kt
app/src/main/java/com/compose_app/domain/usecase/: GetCategoryDetailsUseCase.kt  GetCategoryUseCase.kt
app/src/main/java/com/compose_app/ui/component/: BackArrowIcon.kt
app/src/main/java/com/compose_app/ui/main/: MainActivity.kt  RouteApp.kt
app/src/main/java/com/compose_app/ui/presentaion/categoryDetails/: CategoryDetailsScreen.kt  CategoryDetailsViewModel.kt  Content.kt
app/src/main/java/com/compose_app/ui/presentaion/cateogries/: CategoriesScreen.kt  CategoriesViewModel.kt  Content.kt
app/src/main/java/com/compose_app/ui/presentaion/component/: BackArrowIcon.kt  CategoriesGridListView.kt  HeaderWidget.kt  LoadingCircularProgressIndicator.kt  PrimaryButton.kt
app/src/main/java/com/compose_app/ui/presentaion/component/card_item/: AddItemIcon.kt  CardImage.kt  CartItem.kt  ItemNameAndPrice.kt  NavigateToDetailsIcon.kt
app/src/main/java/com/compose_app/ui/screen/cateogries/: CategoriesScreen.kt  CategoriesViewModel.kt  CateogriesScreenBody.kt
app/src/main/java/com/compose_app/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/compose_app/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/compose_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/compose_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mcp-jira-server/: .env.example  .gitignore  package-lock.json  package.json
mcp-jira-server/src/: index.ts
