buildscript {
    ext {
        compose_ui_version = '1.6.0'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath "com.android.tools.build:gradle:8.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.20' apply false
    // Use a version that's compatible with your Android Gradle Plugin

}