plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.example.compose_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.compose_app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Core and Lifecycle dependencies
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    implementation("androidx.activity:activity-compose:1.8.0")

    // Compose dependencies
    implementation("androidx.compose.ui:ui:1.6.0") // Use the same version as material
    implementation("androidx.compose.ui:ui-tooling-preview:1.6.0") // Use the same version as ui
    implementation("androidx.compose.material:material:1.6.0")
    implementation("androidx.compose.runtime:runtime:1.4.3")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")

    // ViewModel for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")

    // Kotlin Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    // Retrofit for network requests (using Moshi)
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0") // Choose Moshi or Gson
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    // Dagger - Hilt for Dependency Injection
    implementation("com.google.dagger:hilt-android:2.51.1")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt "com.google.dagger:hilt-compiler:2.51.1"
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    implementation("io.coil-kt:coil-compose:2.2.2")

    // Testing dependencies
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.6.0") // Use the same version as ui

    // Debugging and testing tools for Compose
    debugImplementation("androidx.compose.ui:ui-tooling:1.6.0") // Use the same version as ui
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.6.0") // Use the same version as ui
}
// Allow references to generated code
kapt {
    correctErrorTypes true
}